<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@style/MenuStyle.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kjersti.astryx.ui.MenuController">
   <children>
      <ImageView fx:id="openMenu" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/hamburger.png"/>
         </image>
      </ImageView>
      <Pane fx:id="menuPane" prefHeight="600.0" prefWidth="200.0" styleClass="menuPane">
         <children>
            <Button fx:id="exitMenu" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Menu" textFill="WHITE" styleClass="sidebarItem">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/hamburger.png"/>
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT"  layoutY="54.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0"  text="Dashboard" textFill="WHITE" styleClass="sidebarItem">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/dashboard.png"/>
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT"  layoutY="108.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0"  text="Add" textFill="WHITE" styleClass="sidebarItem">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/add.png"/>
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="terminalButton" alignment="BASELINE_LEFT" layoutY="162.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Terminal" textFill="WHITE"  styleClass="sidebarItem">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/terminal.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutY="216.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Logs" textFill="WHITE" styleClass="sidebarItem">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/terminal.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutY="270.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Bot" textFill="WHITE" styleClass="sidebarItem">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/bot.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutY="324.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Database" textFill="WHITE" styleClass="sidebarItem">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/database.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutY="378.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Statistics" textFill="WHITE" styleClass="sidebarItem">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/stats.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutY="432.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Settings" textFill="WHITE" styleClass="sidebarItem">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="WHITE" layoutX="5.0" layoutY="574.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Astryx Control Panel 0.1-SNAPSHOT" />
            <Text fill="WHITE" layoutX="5.0" layoutY="591.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Made by Kjersti" />
         </children>
      </Pane>
   </children>
</AnchorPane>
